{
    "name": "root/www",
    "description": "pass manager",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Oleksander Tukhovskyi"
        }
    ],
    "require": {
        "symfony/config": "^5.4",
        "symfony/yaml": "^5.4",
        "ext-openssl": "*",
        "ext-readline": "*",
        "illuminate/container": "^11.3",
        "php-school/cli-menu": "^4.3"
    }
}
